# Web.ServiceClient.Test

./: LICENSE  README.md  pom.xml
src/main/java/gr/modus/papyros/web/client/: PServiceClientImpl.java  PapyrosClient.java  PapyrosClientFactory.java
src/main/java/gr/modus/papyros/web/client/consumer/: AAConsumer.java  BaseConsumer.java  DataConsumer.java  DocumentsConsumer.java  FormsConsumer.java
src/main/java/gr/modus/papyros/web/client/exception/: PServiceClientException.java
src/main/java/gr/modus/papyros/web/client/model/: ArchiveForm.java  Credentials.java  DataTable.java  DocumentInfo.java  FolderInfo.java  Form.java  FormData.java  GridMetaDataModel.java  Group.java  IndexedDocs.java  MetaDataModel.java  PDeletedDetails.java  PDevice.java  POCR.java  POrgChart.java  PServer.java  PapyrosQuery.java  ResponseModel.java  SearchForm.java  TableForm.java  TableItem.java  TableView.java  User.java  UserArchiveFormsSettings.java  UserGroup.java  Version.java
src/main/java/gr/modus/papyros/web/client/serialize/: Serializer.java  TypeReference.java
src/test/java/gr/modus/papyros/web/client/: PServiceClientImplIT.java
src/test/java/gr/modus/papyros/web/client/serialize/: JacksonSerializer.java
